spring.application.name=Leaf-Blog
spring.data.mongodb.uri=mongodb+srv://admin:JYKmNlJ2lY22UwJb@blogdata.jxovr.mongodb.net/?retryWrites=true&w=majority&appName=blogData
spring.data.mongodb.database=blogData




