spring.application.name=Leaf-Blog
spring.data.mongodb.uri=mongodb+srv://santriptmehta:@SAN9905tript@blogdata.yyrfs.mongodb.net/?retryWrites=true&w=majority&appName=blogData
spring.data.mongodb.database=job


