spring.application.name=Leaf-Blog
spring.data.mongodb.uri=mongodb+srv://admin:v4KgVXqeSR2XLXx5@blogdata.jxovr.mongodb.net/?retryWrites=true&w=majority&appName=blogData
spring.data.mongodb.database=blogData




